{
	"name": "ninelines-template",
	"version": "3.0.4",
	"description": "Шаблон для разработки сайтов",
	"repository": "ninelines-team/ninelines-template",
	"scripts": {
		"prepare": "husky install",
		"pre-commit": "lint-staged"
	},
	"author": "Ninelines Agency <info@ninelines.agency>",
	"license": "ISC",
	"private": true,
	"devDependencies": {
		"@babel/cli": "7.14.8",
		"@babel/core": "7.14.8",
		"@babel/plugin-syntax-dynamic-import": "7.8.3",
		"@babel/preset-env": "7.14.8",
		"autoprefixer": "^10.3.1",
		"babel-eslint": "10.1.0",
		"babel-loader": "8.2.2",
		"browser-sync": "2.27.5",
		"connect-history-api-fallback": "1.6.0",
		"cssnano": "5.0.7",
		"del": "6.0.0",
		"emitty": "1.4.0",
		"gulp": "4.0.2",
		"gulp-append-prepend": "1.0.9",
		"gulp-debug": "4.0.0",
		"gulp-eslint": "6.0.0",
		"gulp-if": "3.0.0",
		"gulp-imagemin": "7.1.0",
		"gulp-load-plugins": "2.0.7",
		"gulp-newer": "1.4.0",
		"gulp-notify": "4.0.0",
		"gulp-plumber": "1.2.1",
		"gulp-postcss": "9.0.0",
		"gulp-pug": "5.0.0",
		"gulp-pug-linter": "1.5.0",
		"gulp-rename": "2.0.0",
		"gulp-replace": "1.1.3",
		"gulp-sass": "5.0.0",
		"gulp-sourcemaps": "3.0.0",
		"gulp-svgmin": "4.0.1",
		"gulp-svgstore": "8.0.0",
		"gulp-w3c-html-validator": "5.0.1",
		"gulp-zip": "5.1.0",
		"gulp.spritesmith": "6.12.1",
		"imagemin-mozjpeg": "9.0.0",
		"lint-staged": "11.1.1",
		"merge-stream": "2.0.0",
		"node-sass": "6.0.1",
		"postcss": "8.3.6",
		"postcss-reporter": "7.0.2",
		"postcss-scss": "4.0.0",
		"pre-commit": "1.2.2",
		"pug-lint": "2.6.0",
		"stylelint": "13.13.1",
		"stylelint-declaration-block-no-ignored-properties": "2.4.0",
		"stylelint-order": "4.1.0",
		"stylelint-scss": "3.20.1",
		"vinyl-buffer": "1.0.1",
		"webpack": "5.47.0",
		"webpack-stream": "6.1.2",
		"yargs": "17.0.1"
	},
	"dependencies": {
		"@babel/plugin-transform-runtime": "7.14.5",
		"@babel/runtime": "7.14.8",
		"body-scroll-lock": "3.1.5",
		"core-js": "3.15.2",
		"husky": "7.0.1",
		"jquery": "3.6.0",
		"lozad": "1.16.0",
		"ninelines-sharing": "1.5.8",
		"ninelines-ua-parser": "1.1.6",
		"normalize.css": "8.0.1",
		"object-fit-images": "3.2.4",
		"object-fit-videos": "1.0.4",
		"svg4everybody": "2.1.9"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.(js|jsx|ts|tsx)": "eslint --color --fix",
		"*.(css|scss|sass|less)": "stylelint --color --fix",
		"*.pug": "pug-lint"
	}
}
