/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
@font-face {
	font-family: SF Pro Display Regular;
	src: url("../../fonts/SFPRODISPLAYREGULAR.OTF") format("opentype");
}
@font-face {
	font-family: SF Pro Display Bold;
	src: url("../../fonts/SFPRODISPLAYBOLD.OTF") format("opentype");
}
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
main {
	display: block;
}
h1 {
	font-size: 2em;
	margin: .67em 0;
}
hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
pre {
	font-family: monospace,monospace;
	font-size: 1em;
}
a {
	background-color: transparent;
	text-decoration: none;
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted;
}
b {
	font-weight: bolder;
}
strong {
	font-weight: bolder;
}
code {
	font-family: monospace,monospace;
	font-size: 1em;
}
kbd {
	font-family: monospace,monospace;
	font-size: 1em;
}
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}
small {
	font-size: 80%;
}
sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -.25em;
}
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -.5em;
}
img {
	border-style: none;
}
button {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
	text-transform: none;
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}
input {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
}
optgroup {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
select {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	text-transform: none;
}
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: auto;
}
[type="button"] {
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
}
[type="reset"] {
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
}
[type="submit"] {
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
}
[type="button"]-moz-focusring {
	outline: 1px dotted ButtonText;
}
[type="reset"]-moz-focusring {
	outline: 1px dotted ButtonText;
}
[type="submit"]-moz-focusring {
	outline: 1px dotted ButtonText;
}
fieldset {
	padding: .35em .75em .625em;
}
legend {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
progress {
	vertical-align: baseline;
}
[type="checkbox"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}
[type="radio"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}
[type="number"] {
	&::-webkit-inner-spin-button {
		height: auto;
	}
	&::-webkit-outer-spin-button {
		height: auto;
	}
}
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}
details {
	display: block;
}
summary {
	display: list-item;
}
template {
	display: none;
}
[hidden] {
	display: none;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.wrapper {
	position: relative;
	font-family: "SF Pro Display Regular",sans-serif;
	font-size: 14px;
	color: #282a33;
	padding-top: 100px;
	padding-bottom: 50px;
	line-height: 1.4;
	background-color: #fafafa;
}
.container {
	max-width: 1180px;
	padding: 0 20px;
	margin: 0 auto;
}
.header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.title {
	font-size: 36px;
	font-family: "SF Pro Display Bold",sans-serif;
	line-height: 1.4;
	margin: 0;
	span {
		display: block;
	}
}
.title__h1 {
	margin-bottom: 30px;
}
.title__h2 {
	font-size: 24px;
	margin-bottom: 26px;
}
.title__h3 {
	font-size: 14px;
	margin-bottom: 6px;
}
.p {
	font-size: 14px;
	line-height: 1.4;
}
.top__holder {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-top: 35px;
}
.top__info {
	width: 50%;
}
.top__contacts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	padding-left: 160px;
}
.top__contact {
	margin-bottom: 11px;
}
.social__holder {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 14px;
}
.social__icon {
	display: block;
	margin-right: 17px;
	line-height: 0;
}
.about {
	padding-top: 35px;
}
.about__wrapper {
	position: relative;
	padding-top: 163px;
	&:before {
		content: '';
		position: absolute;
		top: -93px;
		left: 0;
		width: 100%;
		height: 363px;
		background-image: url("../images/ribbon-top.png");
		background-size: contain;
		background-repeat: no-repeat;
	}
}
.about__holder {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.about__man {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 315px;
}
.about__man-img {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	max-width: 100%;
}
.experience {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}
.experience__item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	+ {
		.experience__item {
			margin-top: 60px;
		}
	}
}
.experience__date {
	color: #828282;
	margin-bottom: 6px;
}
.experience__post {
	font-family: "SF Pro Display Bold",sans-serif;
	margin-bottom: 6px;
}
.experience__country {
	margin-bottom: 6px;
}
.experience__skills {
	margin-bottom: 1px;
}
.experience__link {
	color: #2f80ed;
	text-decoration: underline;
}
.education {
	max-width: 267px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: center;
}
.education__holder {
	margin-bottom: -34px;
}
.education__item {
	max-width: 150px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 34px;
}
.education__img {
	margin-bottom: 6px;
}
.education__name {
	font-family: "SF Pro Display Bold",sans-serif;
	margin-bottom: 6px;
}
.skils {
	padding-top: 35px;
}
.skils__wrapper {
	position: relative;
	padding-top: 163px;
	&:before {
		content: '';
		position: absolute;
		top: 7px;
		left: 0;
		width: 100%;
		height: 363px;
		background-image: url("../images/ribbon-bottom.png");
		background-size: contain;
		background-repeat: no-repeat;
	}
}
.skils__holder {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 0 -10px;
}
.skils__item {
	width: calc(25% - 20px);
	margin: 0 10px;
}
.footer {
	padding-top: 200px;
}
.footer__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.footer__img {
	max-width: 100%;
}
.burger {
	position: relative;
	width: 26px;
	height: 18px;
	display: none;
	border: none;
	padding: 0;
	background-color: transparent;
	cursor: pointer;
	z-index: 99;
	&:before {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #282a33;
		-webkit-transition: top .3s ease-in-out,bottom .3s ease-in-out,-webkit-transform .3s ease-in-out;
		transition: top .3s ease-in-out,bottom .3s ease-in-out,-webkit-transform .3s ease-in-out;
		-o-transition: transform .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out;
		transition: transform .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out;
		transition: transform .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out,-webkit-transform .3s ease-in-out;
		top: 0;
	}
	&:after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #282a33;
		-webkit-transition: top .3s ease-in-out,bottom .3s ease-in-out,-webkit-transform .3s ease-in-out;
		transition: top .3s ease-in-out,bottom .3s ease-in-out,-webkit-transform .3s ease-in-out;
		-o-transition: transform .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out;
		transition: transform .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out;
		transition: transform .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out,-webkit-transform .3s ease-in-out;
		bottom: 0;
	}
}
.burger__line {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 2.25px;
	background-color: #282a33;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: opacity .3s ease-in-out;
	-o-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
}
.active {
	.burger__line {
		opacity: 0;
	}
}
.burger.active {
	&:before {
		top: 50%;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	&:after {
		bottom: auto;
		top: 50%;
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
}
.nav {
	position: relative;
	z-index: 99;
}
.nav__list {
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.nav__item {
	+ {
		.nav__item {
			margin-left: 30px;
		}
	}
}
.nav__link {
	position: relative;
	color: #282a33;
	font-family: "SF Pro Display Bold",sans-serif;
	font-size: 18px;
	-webkit-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	&:hover {
		color: #55596c;
	}
}
.nav__link.active {
	color: #55596c;
	&:before {
		content: '';
		position: absolute;
		width: 104px;
		height: 156px;
		top: -100%;
		left: 50%;
		background-image: url("../images/active.png");
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		pointer-events: none;
		z-index: -1;
	}
}
.stop-scroll {
	overflow: hidden;
	height: 100vh;
}
.mob-menu-img {
	display: none;
}
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #fafafa;
	z-index: 999;
}
.preloader__img {
	position: absolute;
	left: 0;
	bottom: 0;
	-webkit-transform: translate(-100%,100%);
	-ms-transform: translate(-100%,100%);
	transform: translate(-100%,100%);
	-webkit-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
.preloader.done {
	display: none;
	visibility: hidden;
}
.progress {
	position: fixed;
	bottom: 25px;
	right: 25px;
	height: 48px;
	width: 48px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 50%;
	overflow: hidden;
	background-color: #282a33;
	z-index: 2;
	&:before {
		content: '';
		position: absolute;
		left: 50%;
		top: -1%;
		width: 51%;
		height: 102%;
		background-color: #d2233c;
		visibility: hidden;
		opacity: 0;
	}
	&:after {
		content: '';
		position: absolute;
		right: 50%;
		top: -1%;
		width: 51%;
		height: 102%;
		background-color: #282a33;
	}
}
.progress.right {
	&:before {
		visibility: visible;
		opacity: 1;
	}
	&:after {
		visibility: hidden;
		opacity: 0;
	}
}
.progress.up {
	cursor: pointer;
	.progress__up {
		display: block;
	}
	.progress__text {
		display: none;
	}
}
.progress__inner {
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 50%;
	background-color: #fff;
	z-index: 2;
}
.progress__filling {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	height: 100%;
	background-color: #d2233c;
	-webkit-transform-origin: 100% 50%;
	-ms-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	transform: rotate(20deg);
}
.progress__up {
	z-index: 2;
	display: none;
}
@media only screen and (min-width:0) and (max-width:1024px) {
	.wrapper {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.logo {
		img {
			display: block;
			max-width: 80px;
		}
	}
	.title__h1 {
		font-size: 28px;
		margin-bottom: 21px;
	}
	.top__info {
		width: 100%;
	}
	.top__contacts {
		padding-left: 0;
		padding-top: 21px;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.about__wrapper {
		padding-top: 0;
	}
	.about__man {
		max-width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		padding: 40px 0;
	}
	.about__man-img {
		max-width: 150px;
	}
	.experience {
		width: 100%;
	}
	.education {
		max-width: 100%;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.education__holder {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.education__item {
		max-width: 50%;
		width: 50%;
		padding: 0 20px;
	}
	.skils__wrapper {
		padding-top: 40px;
	}
	.footer {
		padding-top: 40px;
	}
	.burger {
		display: block;
	}
	.nav {
		position: fixed;
		right: 0;
		top: 0;
		overflow-y: auto;
		padding: 60px 0 0;
		width: 100%;
		height: 100%;
		background-color: #fafafa;
		-webkit-transform: translateX(100%);
		-ms-transform: translateX(100%);
		transform: translateX(100%);
		-webkit-transition: -webkit-transform .3s ease-in-out;
		transition: -webkit-transform .3s ease-in-out;
		-o-transition: transform .3s ease-in-out;
		transition: transform .3s ease-in-out;
		transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
	}
	.nav.visible {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}
	.nav__list {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-left: 8%;
	}
	.nav__item {
		+ {
			.nav__item {
				margin: 0;
				margin-top: 40px;
			}
		}
	}
	.nav__link {
		font-size: 26px;
	}
	.nav__link.active {
		&:before {
			width: 48px;
			height: 70px;
			top: 13%;
			background-image: url("../images/active-mob.png");
		}
	}
	.mob-menu-img {
		display: block;
		max-width: 100%;
	}
}
@media only screen and (min-width:0) and (max-width:768px) {
	.about__wrapper {
		&:before {
			width: 108%;
			top: -44px;
			margin: 0 -14px;
			background-image: url("../images/ribbon-top-mob.png");
		}
	}
	.skils__wrapper {
		&:before {
			width: 108%;
			top: 12px;
			margin: 0 -14px;
			background-image: url("../images/ribbon-bottom-mob.png");
		}
	}
	.skils__holder {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-bottom: -20px;
	}
	.skils__item {
		margin-bottom: 20px;
		width: 100%;
	}
}
